<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
  <style>
  


.container{
    height: 650px;
    width: 850px;
   border: 5px solid rgb(236, 156, 156);
   margin-left: 300px;
 
   background-image: url(https://png.pngtree.com/background/20210709/original/pngtree-business-background-banner-business-website-picture-image_306168.jpg);
}


.item{
   height: 520px;
    width: 400px;
    border: 2px solid rgb(0, 0, 0);
    background-color: white;
    margin: 400px;
    margin-top: 100px;
    position: relative;
 top: -36px;
 left: -11px;
 border-radius: 10px;
    
}

    a :visited{
        color: rgb(11, 11, 223);
    }
    p{
        position: relative;
        top: -3px;
        left: 20px;
        
    }
   .alter{
    position: relative;
    top: -40px;
    left: 196px;
   }
</style>
</head>
<body>
    <div class="container">
  <div class="item">
     <h1 style="padding-left: 20px;">Create an account </h1>
     <p> Already have an account? <a href="">Sign in</a></p> <br>
     <div class="main" style="padding-left: 21px;">
       <label for="Email"style="position: relative; top: -5px; "> Email address</label><br>
      <input id="Email"  type="email" placeholder="Email "><br><br>
      <label for="First name"style="position: relative; top: -5px;">First name</label><br>
      <input type="text" id="First name">
     <div class="alter">
      <label for="Last name"style="position: relative; top: -5px;">Last name</label><br>
      <input type="text" id="Last name"><br>
      
     </div>
     <label for="Password"style="position: relative; top: -25px; ">Password</label><br>
      <input style="position: relative;top: -20px;" type="password" id="Password" placeholder="********"><br>
      <label for="Date of birth"style="position: relative; top: -5px; ">Date of birth</label><br>
      <input style="width: 150px;" type="date" id="Date of birth"><br><br>
      <p style="position: relative;left: -5px;">By clicking Create acount,I agree that i habe read and accepted the <a href=""> Terms of use and Privacy Policy</a></p><br>
      <button style="width: 150px;height: 40px;border-radius: 5px;background-color: rgb(59, 59, 239);color: white;align-items: center;position: relative;left: 100px;">Create account</button>


     </div>

      </div>
    
    
    
    
  </div>
  
    </div>
</body>
</html>