<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
<style>
    .container{
    height: 600px;
    width:600px;
    background-color:rgb(16, 236, 218);
    border: 5px solid black;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
row-gap: 5px;
column-gap: 5px;
    
    
           }
           .item{
            background-color:black;
           margin: 10px;
            border-radius: 10px;
            border: 5px solid white;
            color: white;
            text-align: center;
            padding: 70px;
          
          
           
           }
           .item1{
            grid-column: 1/3;
           grid-row: 1;
           
           }
           .item2{
            grid-column: 3;
            grid-row: 1/3;
           
           }
           .item3{
            grid-column: 1;
            grid-row: 2;
          
               }
               .item4{
                   grid-column: 2;
                   grid-row: 2;
                 
               }
          
           
</style>
        
</head>
<body>
    <div class="container">
        <div class="item item1 "><h1>A</h1></div>
        <div class="item item2"> <h1>B</h1></div>
        <div class="item item3"><h1>C</h1></div>
        <div class="item item4"><h1>D</h1></div>
        
      
      
       
       
       
       
        
    </div>
</body>
</html>