<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 700px;
            border:5px solid rgb(16, 91, 52);
            background-color: rgb(13, 220, 134);
            margin-left: 300px;
            margin-top: 100px;
        }
        .item1{
            border-bottom: 200px solid rgb(224, 212, 172);
            border-left: 180PX solid transparent;
            border-right: 180PX solid transparent;
            width: 0PX;
            position: relative;
            top: 155px;
            left: 160px;
            z-index: 99999;

        }
        .item2{
            border-bottom: 200px solid rgb(185, 164, 95);
            border-left: 180PX solid transparent;
            border-right: 180PX solid transparent;
            width: 0PX;
            position: relative;
            top: 21px;
            left: 158px;
            z-index: 9999;

        }
        .item3{
            border-bottom: 200px solid rgb(38, 150, 199);
            border-left: 180PX solid transparent;
            border-right: 180PX solid transparent;
            width: 0PX;
            position: relative;
            top: -115px;
            left: 160px;
            z-index: 999;

        }
    </style>
</head>
<body>
    <div class="container" >
        <div class=" item1"></div>
        <div class=" item2"></div>
        <div class=" item3"></div>
    </div>
</body>
</html>