<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
      .container{
    height: 1300px;
    width:1800px;
    background-color:rgb(119, 88, 160);
    border: 5px solid black;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr ;
   
row-gap: 5px;
column-gap: 5px;
}
.item{
    background-color: rgb(51, 47, 37);
border-radius: 20px;
border: 8px solid black;
row-gap: 10px;
column-gap: 10px;
margin:30px;
text-align: center;
}
.item1{
    grid-column: 1/3;
    grid-row: 1;
}
.item2{
    grid-column: 3/4;
    grid-row: 1;

}
.item3{
    grid-column: 4/5;
    grid-row: 1;
}
.item4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.item6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.item7{
    grid-column: 1/3;
    grid-row: 3/4;

}
.item8{
    grid-column: 3/4;
    grid-row:3/4 ;
    align-self: flex-start;
    height: 4vh;
}
.item9{
    grid-column: 4/5;
    grid-row:3/4 ;
    align-self: flex-start;
    height: 4vh;
}
.item10{
    grid-column: 3/4;
    grid-row:3/4 ;
    align-self:flex-end;
    height: 4vh;
}
.item11{
    grid-column: 1/4;
    grid-row:4/5;
}
.item12{
    grid-column: 4/5;
    grid-row:4/5;
}
.item13{
    grid-column: 1/2;
    grid-row:5/6;
}
    
          
           
    </style>
</head>
<body>
    <div class="container">
  <div class="item item1"><h1>A</h1></div>
  <div class="item item2"><h1>B</h1></div>
  <div class="item item3"><h1>C</h1></div>
  <div class="item item4"><h1>D</h1></div> 
  <div class="item item5"><h1>E</h1></div>
  <div class="item item6"><h1>F</h1></div>
  <div class="item item7"><h1>G</h1></div>
  <div class="item item8"><h1>H</h1></div>
  <div class="item item9"><h1>I</h1></div>
  <div class="item item10"><h1>J</h1></div>
  <div class="item item11"><h1>K</h1></div>
  <div class="item item12"><h1>L</h1></div>
  <div class="item item13"><h1>m</h1></div>


</div>
    
</body>
</html>